spring.application.name=productapi
spring.datasource.url= jdbc:MySql://sql10.freesqldatabase.com:3306/sql10762416
spring.datasource.username=sql10762416
spring.datasource.password=nTT12QWfsn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

grpc.server.port=9090
grpc.server.enable-keep-alive=true
grpc.server.address=*:9090


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true